@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Space+Grotesk:wght@300;400&display=swap');

* {
    font-family: 'Quicksand', sans-serif;
    box-sizing: border-box;
}

body {
    background: #fdfcf9;
    position: relative;
    height: auto;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.header {
    padding: 40px 80px;
}

.header .tools {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    height: 50px;
}

.header .tools .notification,
.header .tools .account,
.header .tools .cart {
    cursor: pointer;
}

.header .tools .fa-solid {
    font-size: 22px;
    color: #ae582d;
}

.header .tools .cart {
    position: relative;
}

.header .tools .cart .cart-info {
    position: absolute;
    background: #af7355;
    right: -20px;
    top: 30px;
    z-index: 1;
    padding: 20px;
    color: #fff;
    display: none;
    border-radius: 15px;
    animation: dropdown 0.4s ease;
}

.header .tools .cart:hover .cart-info {
    display: block;
}

.header .tools .cart .cart-info .cart-card {
    width: 400px;
    height: 50px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    transition: 0.4s;
}

.header .tools .cart .cart-info .cart-card:hover {
    background:rgba(255, 255, 255, 0.4);
    transition: 0.4s;
}

.header .tools .cart .cart-info .cart-card .cart-card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header .tools .cart .cart-info .cart-card .cart-pro-name {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
   width: 250px;
}

.header .tools .cart .cart-info .cart-card-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.header .tools .cart .cart-info .cart-card-footer>p {
    cursor: auto;
}

.header .tools .cart .cart-info .cart-card-footer>button {
    margin-top: 5px;
    height: 35px;
    border-radius: 5px;
    border: 0;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.4s;
}

.header .tools .cart .cart-info .cart-card-footer>button:hover {
    background: rgba(255, 255, 255, 0.7);
}

.header .tools .account span .fa-solid{
    font-size: 18px;
    color: #111;
    margin-left: 10px;
    margin-right: 15px;
}

.header .tools .account:hover .fa-solid{
    color: #ae582d;
}

.header .tools .account {
    position: relative;
}

.header .tools .account span {
    font-weight: 600;
}

.header .tools .account .acc-info {
    width: 180px;
    position: absolute;
    height: auto;
    background: #af7355;
    text-align: left;
    top: 15px;
    left: -30px;
    display: none;
    animation: dropdown 0.4s ease;
    z-index: 1;
    border-radius: 15px;
}

.header .tools .account:hover .acc-info{
    display: block;
}

.header .tools .account .acc-info li {
    padding: 10px 0;
    color: #fff;
    margin-left: -13px;
    transition: .4s;
}

.header .tools .account .acc-info li:hover {
    transform: scale(1.1);
}

.header hr {
    background: #48503c;
    margin-top: -20px;
}

.header nav {
    display: flex;
    width: 100%;
}

.header nav .logo {
    width: 50%;
    padding-top: 20px;
}

.header nav .logo a{
    font-family: 'Space Grotesk', sans-serif;
    font-size: 30px;
    color: #48503c;
    font-weight: 100;
    
}

.header nav .logo a:hover {
    color: #111;
}

.header nav .menu {
    display: flex;
    gap: 15px;
    padding-top: 7px;
    justify-content: flex-end;
    width: 50%;
}

.header nav .menu>li {
    float: left;
    font-size: 18px;
    position: relative;
    height: 50px;
}

.header nav .menu>li::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 3px;
    top: 30px;
    right: -3px;
    background-color: #551e02;
    opacity: 0;
    transition: 0.6s;
}

.header nav .menu>li:hover::before{
    opacity: 1;
    transition: 0.6s;
}

.header nav .menu>li>a {
    color: #48503c;
    display: block;
    padding: 6px 0px 0px 15px;
}

.header nav .menu>li:hover>a {
    color: #111;
}

.header nav .menu>li .menu-child {
    margin-top: 10px;
    margin-left: -50px;
    width: 180px;
    padding-top: 10px;
    padding-bottom: 15px;
    background: #af7355;
    border-radius: 15px;
    text-align: left;
    position: absolute;
    display: none;
    animation: dropdown .3s ease;
    z-index: 1;
}

.header nav .menu>li:hover .menu-child{
    display: block;
}

.header nav .menu>li .menu-child>li {
    margin-top: 10px;
}

.header nav .menu>li .menu-child>li>a {
    transition: 0.4s;
    color: #fff;
}

.header nav .menu>li .menu-child>li:hover>a{
    display: inline;
    text-decoration: underline;
    transition: 0.4s;
}

@keyframes dropdown {
    0% {
        opacity: 0;
        transform: translateY(18px);
    }
    100% {
        opacity: 1;
        transform: none;
    }
}

.header .banner {
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    position: relative;
}

.header .banner .slogan {
    width: 50%;
    padding-left: 60px;
    padding-right: 20px;
}

.header .banner .slogan h4 {
    color: #ae582d;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 60px;
    font-weight: 200;
}

.header .banner .slogan p {
    font-size: 20px;
    color: #515a54;
    margin-top: -50px;
}

.header .banner .img-banner{
    width: 50%;
    height: 100%;
}

.header .banner .img-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
    transition: all 0.5s ease;
}

.section {
    height: auto;
    margin-top: 100px;
    padding: 0 80px;
}

.section .into-title {
    margin-top: 100px;
    text-align: center;
}

.section .into-title h1 {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 50px;
}

.section .intro {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 100px;
    margin-top: 80px;
    gap: 10px;
}

.section .intro .intro-card .intro-img {
    width: 200px;
    height: 200px;
}

.section .intro .intro-card .intro-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.section .title{
    height: auto;
    width: 200px;
    background: #f4e9c7;
    text-align: center;
    margin-bottom: -15px;
}

.section .title h2 a{
    font-size: 30px;
    color: #48503c;
    font-weight: 200;
}

.section .products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 30px;
    padding: 30px 10px;
    background: rgb(244, 239, 239);
}

.section .products .card {
    width: 250px;
    height: 400px;
    background: #fdfcf9;
    text-align: center;
    cursor: pointer;
    transition: 0.4s;
    position: relative;
}

.section .products .card:hover {
    transform: scale(1.1 , 1.1);
    background: rgba(255, 255, 255, 0.4);
    
}

.section .products .card .pro-img {
    height: 330px;
}

.section .products .card .pro-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section .products .card .pro-sale-tag {
    position: absolute;
    top: -10px;
    left: -5px;
    background: #ae582d;
    width: 70px;
    height: 35px;
    font-size: 25px;
    color: #fff;
    font-weight: 500;
}

.section .products .card .pro-sale-tag::before{
    content: "";
    width: 5px;
    height: 6px;
    background-color: #551e02;
    position: absolute;
    left: 0px;
    top: 34.5px;
    clip-path: polygon(0 0, 100% 0, 100% 100%);
}

.section .products .card .pro-new-tag {
    position: absolute;
    top: 0;
    right: 5px;
    background: #af7355;
    width: 50px;
    height: 40px;
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    clip-path: polygon(0 75%, 0 0, 100% 0, 100% 75%, 50% 100%);
}

.section .products .card .pro-name {
    font-size: 18px;
}

.section .products .card .pro-price {
    font-size: 15px;
}

.section .products .card .add-cart {
    margin-top: -220px;
    
}

.section .products .card .add-cart button{
    opacity: 0;
    height: 40px;
    background: #af7355;
    border: 0;
    cursor: pointer;
    transition: 0.4s;
    color: #fff;
}

.section .products .card:hover .add-cart button {
    transition: 0.4s;
    opacity: 1;
}

.section .products .card .add-cart button:hover {
    transform: scale(1.1);
    background: #ae582d;
}

.about-us {
    margin-top: 100px;
}

.about-img {
    height: 400px;
}

.about-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-us .about-text {
    padding: 40px 140px;
    text-align: center;
    color: #515a54;
}

.about-us .about-text h5 {
    font-size: 20px;
    font-weight: 500;
}

.about-us .about-text p {
    line-height: 1.6;
    font-size: 15px;
}

.section .featured {
    height: auto;
    margin-top: 100px;
    position: relative;
}

.section .featured .list-slider {
    background: rgb(244, 239, 239);
}

.section .featured .list-slider .slide {
    display: none;
}

.section .featured .list-slider .slide.show {
    display: block;
    transition: 0.4s;
}

.section .featured .list-slider .slide .fade {
    height: 400px;
    display: flex;
    /* gap: 30px; */
    justify-content: space-between;
    
}

.section .featured .list-slider .slide .fade .featured-img {
    width: 60%;
}

.section .featured .list-slider .slide .fade .featured-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.5s;
}

.section .featured .list-slider .slide:hover .fade .featured-img img{
    transform: translate(0, -42px);
}

.section .featured .list-slider .slide .fade .featured-more {
    text-align: center;
    padding-top: 150px;
    line-height: 1.8;
}

.section .featured .list-slider .slide .fade .featured-more .featured-name {
    font-size: 25px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width:250px;
    transition: 0.4s;
}

.section .featured .list-slider .slide .fade .featured-more .featured-price {
    font-size: 18px;
    
}

.section .featured .list-slider .slide .fade .featured-more .featured-sold {
    font-size: 18px;
}

.section .featured .list-slider .slide .fade .featured-more .featured-sold span {
    margin-left: 10px;
}

.section .featured .list-slider .slide .fade .featured-choose {
    height: 400px;
    width: 60px;
    background: #ae582d;
    opacity: 0;
    transition: 0.4s;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    text-align: center;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    padding-right: 10px;
}

.section .featured .list-slider .slide .fade:hover .featured-choose {
    opacity: 1;
    transition: 0.6s;
}

.section .featured .list-slider .slide .fade .featured-choose .fas {
    transition: 0.6s;
}

.section .featured .list-slider .slide .fade .featured-choose:hover .fas {
    margin-top: 20px;
    transform: scale(1.5 , 1.5);
    transition: 0.4s;
}

.section .featured .featured-button {
    position: absolute;
    top: 50%;
    font-size: 60px;
    color: #515a54;
    cursor: pointer;
    transition: 0.4s;
}

.section .featured .featured-button.pre {
    left: -40px;
    transition: 0.4s;
}

.section .featured .featured-button.next {
    right: -40px;
    transition: 0.4s;
}

.section .featured .featured-button.pre:hover,
.section .featured .featured-button.next:hover {
    color: #ae582d;
    transform: scale(1.2);
    
}

.section .sale {
    margin-top: 100px;
}

.section .sale-banner {
    display: flex;
    justify-content: space-between;
    height: 350px;
    gap: 10px;
}

.section .sale .sale-banner .sale-img {
    width: 50%;
}

.section .sale .sale-banner .sale-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section .sale .sale-products {
    position: relative;
    transition: 0.4s;
}

.section .sale .sale-products .sale-control {
    position: absolute;
    top: 50%;
    transform: translateY(-20px);
    font-size: 40px;
    color: #ae582d;
    cursor: pointer;
}

.section .sale .sale-products .sale-control.sale-pre {
    left: 16px;
    z-index: 1;
}

.section .sale .sale-products .sale-control.sale-next {
    right: 10px;
}

.section .sale .sale-products .sale-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    height: 400px;
    overflow: hidden;
    padding-left: 10px;
}

.section .sale .sale-products .sale-card .sale-box{
    width: 210px;
    height: 280px;
    position: relative;
    transition: 0.4s;
    cursor: pointer;
}

.section .sale .sale-products .sale-card .sale-box .tag-sale {
    background: #ae582d;
    position: absolute;
    top: -10px;
    width: 60px;
    height: 30px;
    left: -5px;
    text-align: center;
}

.section .sale .sale-products .sale-card .sale-box .tag-sale p {
    display: inline;
    font-size: 20px;
    color: #fff;
    font-weight: 600;
}

.section .sale .sale-products .sale-card .sale-box .tag-sale::before {
    content: '';
    background-color: #551e02;
    display: inline-block;
    width: 5px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    right: 55px;
    clip-path: polygon(0 0, 100% 0, 100% 100%);
}

.section .sale .sale-products .sale-card .sale-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section .sale .sale-products .sale-card .sale-box:hover {
    transform: scale(0.9);
    color: #111;
}

.section .sale .sale-products .sale-card .sale-box .sale-name {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.section .sale .sale-products .sale-card .sale-box .sale-name a{
    color: #48503c;
    font-weight: 500;
}

.section .sale .sale-products .sale-card .sale-box .sale-price {
    font-size: 14px;
    color: #48503c;
}

.footer {
    width: auto;
    font-weight: 500;
    background: rgb(244, 239, 239);
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer .infomation>ul>li {
    margin-bottom: 10px;
}

.footer .infomation>ul>li>span {
    margin-left: 10px;
}

.footer .menu-footer>ul>li {
    margin-bottom: 5px;
    transition: 0.4s;
}

.footer .menu-footer>ul>li>a {
    color: #111;
}

.footer .menu-footer>ul>li:hover {
    transform: scale(1.1);
    transition: 0.4s;
}

.footer .coppyright {
    padding-top: -200px;
}

.footer .support>input{
    border: 2px solid #551e02;
    height: 30px;
}

.footer .support>button {
    border: 0;
    background: #ae582d;
    height: 30px;
    color: #fff;
    cursor: pointer;
    transition: .4s;
}

.footer .support>button:hover {
    transform: scale(1.1);
}


/* SHOP */
.container .search {
    text-align: center;
}

.container .search>input {
    width: 800px;
    height: 40px;
}